=== LSX Theme ===
Contributors: feedmymedia
Donate link: https://donate.lsdev.biz/
Tags: LSX Theme, Gutenberg, Block Based Builder, WordPress Theme 
Requires at least: 5.1.1
Tested up to: 5.2.1
Requires PHP: 7.0
Stable tag: 2.3.2
License: GPLv3
Licence URI: https://www.gnu.org/licenses/gpl-3.0.en.html

The new Gutenberg editor is here, and with it comes the new block editor.

We have built the theme so you can simply select a block and place it wherever you wish in your editor, style to your taste and you are done!

== Fully Gutenberg Compatible ==

The LSX theme has been redeveloped for the WordPress Gutenberg update. This means you can now make use of the drag-and-drop page builder when creating new pages and posts. 

Our LSX Blocks Plugin comes with a range of custom Gutenberg blocks. These blocks are designed to display perfectly with the LSX theme.

== LSX Extensions ==

Our range of powerful [LSX extensions](https://lsx.lsdev.biz/extensions/) gives you freedom to add team members, client reviews, your portfolio and so much more to your website. Each extension is designed fluidly with the LSX theme. So theres no code hassles involved. 

== LSX Documentation ==

We have extensive documentation on all our themes functionality. This allows you to take control of your website setup and design to your needs: 

* [Getting Starting with LSX](https://lsx.lsdev.biz/documentation/getting-started/)
* [Theme Options](https://lsx.lsdev.biz/documentation/theme-options/)
* [Customizer](https://lsx.lsdev.biz/documentation/lsx-customizer/)
* [Page Tempates](https://lsx.lsdev.biz/documentation/page-templates/)
* [Banners](https://lsx.lsdev.biz/documentation/banners/)
* [Menus](https://lsx.lsdev.biz/documentation/menus/)
* [Third Party Plugins](https://lsx.lsdev.biz/documentation/third-party-plugins/)

 == LSX Help & Support ==

Take a look at all our [Frequently Asked Questions](https://lsx.lsdev.biz/documentation/frequently-asked-questions/), we are sure you'll find what you're looking for. 

If you are experiencing issues with the LSX Theme, please log any bug issues you are having on the [LSX Github Issues](https://github.com/lightspeeddevelopment/lsx/issues) page.

== Contributing to the LSX theme ==

If you're a developer who's spotted a bug issue and have a fix, or simply have functionality you think would extend our core theme, we are always happy to accept your contribution! Visit the [LSX theme on Github](https://github.com/lightspeeddevelopment/lsx) and submit a Pull Request with your updates.